<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//
// THIS FILE IS AUTOGENERATED - DO NOT EDIT
// In order to make changes make sure to edit the t4 template file (*.tt)
//

using System;
using System.Collections.Generic;
using System.Linq;

namespace LinqStatistics.NaN
{
    public static partial class EnumerableStats
    {
    <# var types = new List<string>()
    {
        "float", "double"
    };

    foreach(var type in types)
    {#>	
        /// <summary>
        /// Computes the Range of a sequence of nullable <#= type #> values.
        /// </summary>
        /// <param name="source">The sequence of elements.</param>
        /// <returns>The Range.</returns>
        public static <#= type #>? RangeNaN(this IEnumerable<<#= type #>?> source)
        {
            IEnumerable<<#= type #>> values = source.AllValues();
            if (values.Any())
                return values.RangeNaN();

            return null;
        }

        /// <summary>
        /// Computes the Range of a sequence of <#= type #> values.
        /// </summary>
        /// <param name="source">The sequence of elements.</param>
        /// <returns>The Range.</returns>
        public static <#= type #> RangeNaN(this IEnumerable<<#= type #>> source)
        {
            var range = source.MinMaxNaN();
            return range.Max - range.Min;
        }

        /// <summary>
        ///     Computes the Range of a sequence of nullable <#= type #> values that are obtained
        ///     by invoking a transform function on each element of the input sequence.
        /// </summary>
        /// <typeparam name="TSource">The type of the elements of source.</typeparam>
        /// <param name="source">The sequence of elements.</param>
        /// <param name="selector">A transform function to apply to each element.</param>
        /// <returns>The Range.</returns>
        public static <#= type #>? RangeNaN<TSource>(this IEnumerable<TSource> source, Func<TSource, <#= type #>?> selector)
        {
            if (source == null)
                throw new ArgumentNullException("source");

            if (selector == null)
                throw new ArgumentNullException("selector");

            return source.Select(selector).RangeNaN();
        }

        /// <summary>
        ///     Computes the Range of a sequence of <#= type #> values that are obtained
        ///     by invoking a transform function on each element of the input sequence.
        /// </summary>
        /// <typeparam name="TSource">The type of the elements of source.</typeparam>
        /// <param name="source">The sequence of elements.</param>
        /// <param name="selector">A transform function to apply to each element.</param>
        /// <returns>The Range.</returns>
        public static <#= type #> RangeNaN<TSource>(this IEnumerable<TSource> source, Func<TSource, <#= type #>> selector)
        {
            if (source == null)
                throw new ArgumentNullException("source");

            if (selector == null)
                throw new ArgumentNullException("selector");

            return source.Select(selector).RangeNaN();
        }
 <# } #>
    }
}