# LinqStatistics

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LinqStatistics.sln  LinqStatistics.vsmdi  LocalTestRun.testrunconfig  PackageInfo.cs  README.md  TextFile1.txt  docfx.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
LinqStatistics/: Bin.cs  BinFactory.cs  EnumerableStats.cs  EnumerableStatsBinCount.cs  EnumerableStatsCountEach.cs  EnumerableStatsCovariance.cs  EnumerableStatsCovariance.tt  EnumerableStatsHistogram.cs  EnumerableStatsHistogram.tt  EnumerableStatsKurtosis.cs  EnumerableStatsKurtosis.tt  EnumerableStatsLeastSquares.cs  EnumerableStatsLeastSquares.tt  EnumerableStatsMedian.cs  EnumerableStatsMedian.tt  EnumerableStatsMinMax.cs  EnumerableStatsMinMax.tt  EnumerableStatsMode.cs  EnumerableStatsPearson.cs  EnumerableStatsPearson.tt  EnumerableStatsRange.cs  EnumerableStatsRange.tt  EnumerableStatsRootMeanSquare.cs  EnumerableStatsRootMeanSquare.tt  EnumerableStatsSkewness.cs  EnumerableStatsSkewness.tt  EnumerableStatsStandardDeviation.cs  EnumerableStatsStandardDeviation.tt  EnumerableStatsStandardDeviationP.cs  EnumerableStatsStandardDeviationP.tt  EnumerableStatsVariance.cs  EnumerableStatsVariance.tt  EnumerableStatsVariance1.cs  EnumerableStatsVarianceP.cs  EnumerableStatsVarianceP.tt  ItemCount.cs  LeastSquares.cs  LinqStatistics.csproj  MinMax.cs  Range.cs  (+1 more)
LinqStatistics.Packager/: LinqStatistics.Packager.csproj  Package.nuspec
LinqStatistics.Packager/Properties/: AssemblyInfo.cs
LinqStatistics.Portable/: EnumerableStatsCovariance.tt  EnumerableStatsKurtosis.cs  EnumerableStatsKurtosis.tt  EnumerableStatsLeastSquares.cs  EnumerableStatsMedian.cs  EnumerableStatsMedian.tt  EnumerableStatsMinMax.cs  EnumerableStatsStandardDeviation.tt  EnumerableStatsVariance.cs  EnumerableStatsVariance.tt  EnumerableStatsVarianceP.cs  EnumerableStatsVarianceP.tt  LinqStatistics.Portable.csproj
LinqStatistics.Portable/Properties/: AssemblyInfo.cs
LinqStatistics/NaN/: AverageNaN.cs  AverageNaN.tt  EnumerableStatsCovariance.cs  EnumerableStatsCovariance.tt  EnumerableStatsKurtosis.cs  EnumerableStatsKurtosis.tt  EnumerableStatsLeastSquares.cs  EnumerableStatsLeastSquares.tt  EnumerableStatsMinMax.cs  EnumerableStatsMinMax.tt  EnumerableStatsPearson.cs  EnumerableStatsPearson.tt  EnumerableStatsRange.cs  EnumerableStatsRange.tt  EnumerableStatsRootMeanSquare.cs  EnumerableStatsRootMeanSquare.tt  EnumerableStatsSkewness.cs  EnumerableStatsSkewness.tt  EnumerableStatsStandardDeviation.cs  EnumerableStatsStandardDeviation.tt  EnumerableStatsStandardDeviationP.cs  EnumerableStatsStandardDeviationP.tt  EnumerableStatsVariance.cs  EnumerableStatsVariance.tt  (+2 more)
LinqStatisticsTests/: CovarianceTests.cs  Extensions.cs  HistogramData.txt  HistogramTests.cs  KurtosisTests.cs  LeastSquaresTests.cs  LinqStatisticsTests.csproj  MedianTests.cs  ModeTests.cs  RangeObjectTests.cs  RangeTests.cs  TestData.cs  VarianceTests.cs
_site/: License.html  README.html  index.html  index.json  manifest.json  toc.html
docfx/: docfx.json  docfx.projitems  docfx.shproj  index.md
docfx_project/: docfx.json
docs/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
src/: .editorconfig  LinqStatistics.sln  LinqStatistics.vsmdi  LocalTestRun.testrunconfig  PackageInfo.cs
src/LinqStatistics/: AverageNaN.cs  AverageNaN.tt  BigInteger.cs  Bin.cs  BinFactory.cs  EnumerableStats.cs  EnumerableStatsBinCount.cs  EnumerableStatsCountEach.cs  EnumerableStatsCovariance.cs  EnumerableStatsCovariance.tt  EnumerableStatsCovarianceNaN.cs  EnumerableStatsCovarianceNaN.tt  EnumerableStatsHistogram.cs  EnumerableStatsHistogram.tt  EnumerableStatsKurtosis.cs  EnumerableStatsKurtosis.tt  EnumerableStatsKurtosisNaN.cs  EnumerableStatsKurtosisNaN.tt  EnumerableStatsLeastSquares.cs  EnumerableStatsLeastSquares.tt  EnumerableStatsLeastSquaresNaN.cs  EnumerableStatsLeastSquaresNaN.tt  EnumerableStatsMedian.cs  EnumerableStatsMedian.tt  EnumerableStatsMinMax.cs  EnumerableStatsMinMax.tt  EnumerableStatsMinMaxNaN.cs  EnumerableStatsMinMaxNaN.tt  EnumerableStatsMode.cs  EnumerableStatsPearson.cs  EnumerableStatsPearson.tt  EnumerableStatsPearsonNaN.cs  EnumerableStatsPearsonNaN.tt  EnumerableStatsRange.cs  EnumerableStatsRange.tt  EnumerableStatsRangeNaN.cs  EnumerableStatsRangeNaN.tt  EnumerableStatsRootMeanSquare.cs  EnumerableStatsRootMeanSquare.tt  EnumerableStatsRootMeanSquareNaN.cs  (+27 more)
src/LinqStatistics.NetStandard2.0/: LinqStatistics.NetStandard2.0.csproj
src/LinqStatistics/NaN/: AverageNaN.cs  AverageNaN.tt  EnumerableStatsCovariance.cs  EnumerableStatsCovariance.tt  EnumerableStatsKurtosis.cs  EnumerableStatsKurtosis.tt  EnumerableStatsLeastSquares.cs  EnumerableStatsLeastSquares.tt  EnumerableStatsMinMax.cs  EnumerableStatsMinMax.tt  EnumerableStatsPearson.cs  EnumerableStatsPearson.tt  EnumerableStatsRange.cs  EnumerableStatsRange.tt  EnumerableStatsRootMeanSquare.cs  EnumerableStatsRootMeanSquare.tt  EnumerableStatsSkewness.cs  EnumerableStatsSkewness.tt  EnumerableStatsStandardDeviation.cs  EnumerableStatsStandardDeviation.tt  EnumerableStatsStandardDeviationP.cs  EnumerableStatsStandardDeviationP.tt  EnumerableStatsVariance.cs  EnumerableStatsVariance.tt  EnumerableStatsVarianceP.cs  EnumerableStatsVarianceP.tt
src/LinqStatistics/Properties/: AssemblyInfo.cs
src/LinqStatisticsTests/: AverageTests.cs  CountEachTests.cs  CovarianceTests.cs  DataLoader.cs  HistogramData2.txt  HistogramTests.cs  KurtosisNaNTests.cs  LeastSquaresNaNTests.cs  LeastSquaresTests.cs  LinqStatisticsTests.csproj  MedianTests.cs  ModeTests.cs  RangeTests.cs  RootMeanSquareNaNTests.cs  SkewnessNaNTests.cs  StandardDeviationNaNTests.cs  StandardDeviationTests.cs  TestData.cs  VarianceNaNTests.cs  VarianceTests.cs
src/LinqStatisticsTests/NaN/: KurtosisNaNTests.cs  LeastSquaresNaNTests.cs  StandardDeviationNaNTests.cs
src/LinqStatisticsTests/Properties/: AssemblyInfo.cs
test/: project.json  project.lock.json
(+59 files in other folders)
