               }
                //int bucketIndex = 0;
                //if (bucketSize > 0.0)
                //{
                //    bucketIndex = (int)Math.Floor((value - min) / bucketSize);
                //    if (bucketIndex == binCount)
                //    {
                //        bucketIndex--;
                //    }
                //}
                //bins[bucketIndex].Count++;
            }

            //            Bin current = null;
            //double v = 0;
            //double rangeMin = 0;
            //double rangeMax = 0;

            //// first create a list of all the bins so even empty bins are accounted for
            //List<Bin> bins = new List<Bin>(binCount);
            //for (int i = 0; i < binCount; i++)
            //{
            //    if (current == null)
            //    {
            //        v = start + (bucketSize * i);
            //        rangeMin = start + (bucketSize * i);
            //        rangeMax = start + (bucketSize * i) + bucketSize;
            //    }
            //    else
            //    {
            //        v = current.Range.Max;
            //        rangeMin = current.Range.Max;
            //        rangeMax = current.Range.Max + bucketSize;
            //    }

            //    current = new Bin(v, rangeMin, rangeMax, 0);
            //    bins.Add(current);