<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//
// THIS FILE IS AUTOGENERATED - DO NOT EDIT
// In order to make changes make sure to edit the t4 template file (*.tt)
//

using System;
using System.Collections.Generic;
using System.Linq;

namespace LinqStatistics
{
    public static partial class EnumerableStats
    {
    <# List<Tuple<string, string>> types = new List<Tuple<string, string>>()
    {
        new Tuple<string, string>("int", "double"),
        new Tuple<string, string>("long", "double"),
        new Tuple<string, string>("decimal", "decimal"),
        new Tuple<string, string>("float", "float"),
        new Tuple<string, string>("double", "double")
    };

    foreach(var type in types)
    {#>	
        /// <summary>
        /// Computes the sample StandardDeviation of a sequence of nullable <#= type.Item1 #> values.
        /// </summary>
        /// <param name="source">A sequence of nullable <#= type.Item1 #> values to calculate the StandardDeviation of.</param>
        /// <returns>       
        ///     The StandardDeviation of the sequence of values, or null if the source sequence is
        ///     empty or contains only values that are null.
        /// </returns>
        public static <#= type.Item2 #>? StandardDeviation(this IEnumerable<<#= type.Item1 #>?> source)
        {
            IEnumerable<<#= type.Item1 #>> values = source.AllValues();
            if (values.Any())
                return values.StandardDeviation();
            
            return null;
        }

        /// <summary>
        /// Computes the sample StandardDeviation of a sequence of <#= type.Item1 #> values.
        /// </summary>
        /// <param name="source">A sequence of <#= type.Item1 #> values to calculate the StandardDeviation of.</param>
        /// <returns>       
        ///     The StandardDeviation of the sequence of values.
        /// </returns>
        public static <#= type.Item2 #> StandardDeviation(this IEnumerable<<#= type.Item1 #>> source)
        {
            return (<#= type.Item2 #>)Math.Sqrt((double)source.Variance());
        }

        /// <summary>
        /// Computes the  sample StandardDeviation of a sequence of nullable <#= type.Item1 #> values that are obtained
        ///     by invoking a transform function on each element of the input sequence.
        /// </summary>
        /// <typeparam name="TSource">The type of the elements of source.</typeparam>
        /// <param name="source">The sequence of elements.</param>
        /// <param name="selector">A transform function to apply to each element.</param>
        /// <returns>       
        ///     The StandardDeviation of the sequence of values.
        /// </returns>
        public static <#= type.Item2 #>? StandardDeviation<TSource>(this IEnumerable<TSource> source, Func<TSource, <#= type.Item1 #>?> selector)
        {
            if (source == null)
                throw new ArgumentNullException("source");

            if (selector == null)
                throw new ArgumentNullException("selector");

            return source.Select(selector).StandardDeviation();
        }

        /// <summary>
        /// Computes the sample StandardDeviation of a sequence of <#= type.Item1 #> values that are obtained
        ///     by invoking a transform function on each element of the input sequence.
        /// </summary>
        /// <typeparam name="TSource">The type of the elements of source.</typeparam>
        /// <param name="source">The sequence of elements.</param>
        /// <param name="selector">A transform function to apply to each element.</param>
        /// <returns>       
        ///     The StandardDeviation of the sequence of values.
        /// </returns>
        public static <#= type.Item2 #> StandardDeviation<TSource>(this IEnumerable<TSource> source, Func<TSource, <#= type.Item1 #>> selector)
        {
            if (source == null)
                throw new ArgumentNullException("source");

            if (selector == null)
                throw new ArgumentNullException("selector");

            return source.Select(selector).StandardDeviation();
        }
 <# } #>
    }
}