<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\LinqStatistics.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <Configuration>net40</Configuration>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EnumerableStatsMinMax.cs">
      <DependentUpon>EnumerableStatsMinMax.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="EnumerableStatsSkewness.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnumerableStatsSkewness.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumerableStatsCovariance.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnumerableStatsCovariance.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumerableStatsKurtosis.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnumerableStatsKurtosis.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumerableStatsLeastSquares.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnumerableStatsLeastSquares.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumerableStatsMedian.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnumerableStatsMedian.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumerableStatsPearson.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnumerableStatsPearson.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumerableStatsRange.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnumerableStatsRange.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumerableStatsRootMeanSquare.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnumerableStatsRootMeanSquare.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumerableStatsStandardDeviation.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnumerableStatsStandardDeviation.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumerableStatsStandardDeviationP.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnumerableStatsStandardDeviationP.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumerableStatsVariance.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnumerableStatsVariance.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumerableStatsVarianceP.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnumerableStatsVarianceP.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumerableStatsHistogram.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnumerableStatsHistogram.tt</DependentUpon>
    </Compile>
    <Compile Update="AverageNaN.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AverageNaN.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumerableStatsCovarianceNaN.cs">
      <DependentUpon>EnumerableStatsCovarianceNaN.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="EnumerableStatsKurtosisNaN.cs">
      <DependentUpon>EnumerableStatsKurtosisNaN.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="EnumerableStatsLeastSquaresNaN.cs">
      <DependentUpon>EnumerableStatsLeastSquaresNaN.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="EnumerableStatsMinMaxNaN.cs">
      <DependentUpon>EnumerableStatsMinMaxNaN.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="EnumerableStatsPearsonNaN.cs">
      <DependentUpon>EnumerableStatsPearsonNaN.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="EnumerableStatsRangeNaN.cs">
      <DependentUpon>EnumerableStatsRangeNaN.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="EnumerableStatsRootMeanSquareNaN.cs">
      <DependentUpon>EnumerableStatsRootMeanSquareNaN.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="EnumerableStatsSkewnessNaN.cs">
      <DependentUpon>EnumerableStatsSkewnessNaN.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="EnumerableStatsStandardDeviationNaN.cs">
      <DependentUpon>EnumerableStatsStandardDeviationNaN.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="EnumerableStatsStandardDeviationPNaN.cs">
      <DependentUpon>EnumerableStatsStandardDeviationPNaN.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="EnumerableStatsVarianceNaN.cs">
      <DependentUpon>EnumerableStatsVarianceNaN.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="EnumerableStatsVariancePNaN.cs">
      <DependentUpon>EnumerableStatsVariancePNaN.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="EnumerableStatsSkewness.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsSkewness.cs</LastGenOutput>
    </None>
    <None Update="EnumerableStatsCovariance.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsCovariance.cs</LastGenOutput>
    </None>
    <None Update="EnumerableStatsHistogram.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsHistogram.cs</LastGenOutput>
    </None>
    <None Update="EnumerableStatsKurtosis.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsKurtosis.cs</LastGenOutput>
    </None>
    <None Update="EnumerableStatsLeastSquares.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsLeastSquares.cs</LastGenOutput>
    </None>
    <None Update="EnumerableStatsMedian.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsMedian.cs</LastGenOutput>
    </None>
    <None Update="EnumerableStatsPearson.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsPearson.cs</LastGenOutput>
    </None>
    <None Update="EnumerableStatsRange.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsRange.cs</LastGenOutput>
    </None>
    <None Update="EnumerableStatsRootMeanSquare.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsRootMeanSquare.cs</LastGenOutput>
    </None>
    <None Update="EnumerableStatsStandardDeviation.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsStandardDeviation.cs</LastGenOutput>
    </None>
    <None Update="EnumerableStatsStandardDeviationP.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsStandardDeviationP.cs</LastGenOutput>
    </None>
    <None Update="EnumerableStatsVariance.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsVariance.cs</LastGenOutput>
    </None>
    <None Update="EnumerableStatsVarianceP.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsVarianceP.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="EnumerableStatsMinMax.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsMinMax.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="EnumerableStatsVarianceNaN.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsVarianceNaN.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="EnumerableStatsCovarianceNaN.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsCovarianceNaN.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="EnumerableStatsVariancePNaN.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsVariancePNaN.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="EnumerableStatsStandardDeviationPNaN.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsStandardDeviationPNaN.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="EnumerableStatsStandardDeviationNaN.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsStandardDeviationNaN.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="EnumerableStatsSkewnessNaN.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsSkewnessNaN.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="EnumerableStatsRootMeanSquareNaN.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsRootMeanSquareNaN.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="EnumerableStatsPearsonNaN.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsPearsonNaN.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="EnumerableStatsKurtosisNaN.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsKurtosisNaN.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="EnumerableStatsMinMaxNaN.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsMinMaxNaN.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="EnumerableStatsRangeNaN.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsRangeNaN.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="EnumerableStatsLeastSquaresNaN.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumerableStatsLeastSquaresNaN.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="AverageNaN.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AverageNaN.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>LinqStatistics</AssemblyTitle>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.1</Version>
    <Company>dkackman</Company>
    <Copyright>2019-2024</Copyright>
    <PackageProjectUrl>https://github.com/dkackman/LinqStatistics</PackageProjectUrl>
    <Description>Linq extensions to calculate basic statistics</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dkackman/LinqStatistics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net; statistics; linq;</PackageTags>
    <PackageReleaseNotes>Update to .net core 8</PackageReleaseNotes>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Title>LinqStatistics</Title>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>nugeticon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Configuration>net40</Configuration>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
</Project>