<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f41366fc-055e-423b-9228-7a183f0f6854</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>docfx</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)api\index.md" />
    <None Include="$(MSBuildThisFileDirectory)index.md" />
    <None Include="$(MSBuildThisFileDirectory)xref\msdn.4.5.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)xref\namespaces.4.5.2.zip" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)apidoc\" />
    <Folder Include="$(MSBuildThisFileDirectory)articles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)docfx.json" />
    <Content Include="$(MSBuildThisFileDirectory)images\covar.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\kurtosis.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\ls.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\ls_b.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\ls_m.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\pearson.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\rms.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\skewness.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\stdev.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\stdevp.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\var.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\varp.gif" />
  </ItemGroup>
</Project>