<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f41366fc-055e-423b-9228-7a183f0f6854</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>docfx</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)api\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)api\.manifest" />
    <None Include="$(MSBuildThisFileDirectory)api\index.md" />
    <None Include="$(MSBuildThisFileDirectory)api\LinqStatistics.Bin.yml" />
    <None Include="$(MSBuildThisFileDirectory)api\LinqStatistics.BinningMode.yml" />
    <None Include="$(MSBuildThisFileDirectory)api\LinqStatistics.EnumerableStats.yml" />
    <None Include="$(MSBuildThisFileDirectory)api\LinqStatistics.ItemCount-1.yml" />
    <None Include="$(MSBuildThisFileDirectory)api\LinqStatistics.LeastSquares.yml" />
    <None Include="$(MSBuildThisFileDirectory)api\LinqStatistics.NaN.EnumerableStats.yml" />
    <None Include="$(MSBuildThisFileDirectory)api\LinqStatistics.NaN.yml" />
    <None Include="$(MSBuildThisFileDirectory)api\LinqStatistics.Range-1.yml" />
    <None Include="$(MSBuildThisFileDirectory)api\LinqStatistics.yml" />
    <None Include="$(MSBuildThisFileDirectory)api\toc.yml" />
    <None Include="$(MSBuildThisFileDirectory)index.md" />
    <None Include="$(MSBuildThisFileDirectory)toc.yml" />
    <None Include="$(MSBuildThisFileDirectory)xref\msdn.4.5.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)xref\namespaces.4.5.2.zip" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)apidoc\" />
    <Folder Include="$(MSBuildThisFileDirectory)articles\" />
    <Folder Include="$(MSBuildThisFileDirectory)images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)docfx.json" />
  </ItemGroup>
</Project>